# MediaQuickAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/top/lyfzn/mediaquick/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/lyfzn/mediaquick/util/: HttpUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/lyfzn/mediaquick/: App.kt
app/src/main/java/top/lyfzn/mediaquick/activity/: MainActivity.kt  SettingActivity.kt
app/src/main/java/top/lyfzn/mediaquick/api/: ApiFactory.kt  BaseApi.kt  DouyinApi.kt  KuaiShouApi.kt  WangYiCloudApi.kt  WeiBoApi.kt
app/src/main/java/top/lyfzn/mediaquick/exception/: ParseException.kt
app/src/main/java/top/lyfzn/mediaquick/service/: KeepLiveService.kt  MediaParseService.kt  ParseCallBack.kt  ParseReceiver.kt  ServiceExitRecevier.kt
app/src/main/java/top/lyfzn/mediaquick/util/: FileDownloader.kt  FileDownloaderCallUtil.kt  HttpUtil.kt  LogUtil.kt  ParseApiUtil.kt  TextUtil.kt
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  parse_result_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/lyfzn/mediaquick/: ExampleUnitTest.kt
app/src/test/java/top/lyfzn/mediaquick/util/: HttpUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
